export WANDB_ENTITY=some_user
export WANDB_PROJECT=ztw
export SIF_PATH=/shared/sets/singularity/ztw.sif
export SINGULARITY_ARGS="--nv --bind /shared:/shared:ro"
export MNIST_PATH=$HOME/datasets/mnist
export CIFAR10_PATH=$HOME/datasets/cifar10
export CIFAR100_PATH=$HOME/datasets/cifar100
export TINYIMAGENET_PATH=/shared/sets/datasets/tiny-imagenet-200
